{
  "name": "@akep/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -b && vite build",
    "dev": "vite",
    "smoke": "tsx scripts/smoke.ts",
    "seed:quantpilot-acceptance": "tsx scripts/seed-quantpilot-acceptance.ts",
    "seed:quantpilot-acceptance-50": "tsx scripts/seed-quantpilot-acceptance-50.ts",
    "test": "vitest run",
    "typecheck": "tsc -b --pretty false"
  },
  "dependencies": {
    "json-canonicalize": "2.0.0",
    "lucide-react": "1.24.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-router-dom": "7.18.1"
  },
  "devDependencies": {
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@types/node": "24.13.3",
    "@vitejs/plugin-react": "6.0.3",
    "jsdom": "29.1.1",
    "typescript": "7.0.2",
    "tsx": "4.23.1",
    "vite": "8.1.4",
    "vitest": "4.1.10"
  }
}
